plugins {
  id 'org.fidata.project.groovy'
}
dependencies {
  api gradleApi()
  api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '[2.9, 3['
  api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '[2.9, 3['
  implementation group: 'com.samskivert', name: 'jmustache', version: '1.13'
  implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.5'
}

/*configurations {
  ast
}*/

/*artifacts {
  ast jar
}
configurations.each { println it }*/
