import static org.codehaus.groovy.control.CompilePhase.*
import org.codehaus.groovy.ast.builder.AstStringCompilerExt
import org.codehaus.groovy.macro.matcher.ASTMatcher
import com.google.common.base.Charsets
import com.google.common.io.Resources
import org.codehaus.groovy.ast.ASTNode
import org.codehaus.groovy.ast.AnnotationNode
import org.codehaus.groovy.ast.ClassHelper
import org.codehaus.groovy.ast.ClassNode
import org.codehaus.groovy.ast.InnerClassNode
import org.codehaus.groovy.ast.tools.WideningCategories
import org.codehaus.groovy.control.CompilerConfiguration
import groovy.transform.ASTTest

@ASTTest(phase = $compilePhase, value = {
  CompilerConfiguration compilerConfiguration = new CompilerConfiguration(/*TODO*/)
  compilerConfiguration.sourceEncoding = Charsets.UTF_8.name()
  compilerConfiguration.parameters = $parameters
  compilerConfiguration.debug = true

  expected = AstStringCompilerExt.compile(Resources.toString(Resources.getResource($expectedUrl), Charsets.UTF_8), $compilePhase, compilerConfiguration)
  // AstAssert.assertSyntaxTree(, )
  assert ASTMatcher.matches(expected.findAll { ASTNode e -> InnerClassNode.isInstance(e) }, node.module.classes.findAll { s -> InnerClassNode.isInstance(s) })

  expectedClasses = expected.findAll { ASTNode e -> ClassNode.isInstance(e) && !InnerClassNode.isInstance(e) }
  actualClasses = node.module.classes.findAll { ASTNode e -> ClassNode.isInstance(e) && !InnerClassNode.isInstance(e) }
  actualClasses*.annotations*.removeAll { AnnotationNode a -> WideningCategories.implementsInterfaceOrSubclassOf(a.classNode, ClassHelper.make(ASTTest)) }
  assert ASTMatcher.matches(expectedClasses, actualClasses)
})
