#!/usr/bin/env groovy
/*
 * Build script for gradle-packer-plugin buildSrc
 * Copyright © 2018  Basil Peace
 *
 * This file is part of gradle-packer-plugin.
 *
 * This plugin is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * This plugin is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this plugin.  If not, see <https://www.gnu.org/licenses/>.
 */
/*buildscript {
  configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
plugins {
  id 'org.fidata.project.java' version '6.0.0-gradle-5-0-SNAPSHOT' apply false
  id 'org.fidata.project.groovy' version '6.0.0-gradle-5-0-SNAPSHOT' apply false
}*/

ext.rootDir = file('..')

apply from: new File(ext.rootDir, 'buildSrc/gradle/load-properties.gradle')

/*apply plugin: 'org.fidata.project.java'
apply plugin: 'org.fidata.project.groovy'*/

// TODO: apply from: new File(ext.rootDir, 'plugin/gradle/dependencies-validate-compile.gradle')

// TODO: sourceSets.main.groovy.srcDirs = [new File(project.ext.rootDir,  'plugin/src/validate/groovy')]

/*tasks.named('codenarcMain').configure {
  disabledRules.add 'ClassJavadoc' // TODO
}

// TODO
allprojects {
  gradle.taskGraph.useFilter { task -> !Test.isInstance(task) }
  gradle.taskGraph.useFilter { task -> task.name != 'lint' }
  gradle.taskGraph.useFilter { task -> task.name != 'compatTest' }
}

dependencies.runtime project(path)
*/